{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev:selenium": "VITE_API_BASE_URL=http://127.0.0.1:18080/api vite",
    "test:e2e": "npm run test:selenium",
    "selenium:run": "node selenium/home.test.mjs",
    "selenium:citizen": "node selenium/citizen-report.test.mjs",
    "selenium:staff": "node selenium/staff-workflow.test.mjs",
    "selenium:manager": "node selenium/manager-dashboard.test.mjs",
    "selenium:admin": "node selenium/admin-workflow.test.mjs",
    "test:selenium": "start-server-and-test dev http://127.0.0.1:5173 selenium:run",
    "test:selenium:citizen": "start-server-and-test dev:selenium http://127.0.0.1:5173 selenium:citizen",
    "test:selenium:staff": "start-server-and-test dev:selenium http://127.0.0.1:5173 selenium:staff",
    "test:selenium:manager": "start-server-and-test dev:selenium http://127.0.0.1:5173 selenium:manager",
    "test:selenium:admin": "start-server-and-test dev:selenium http://127.0.0.1:5173 selenium:admin"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.6",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "selenium-webdriver": "^4.44.0",
    "start-server-and-test": "^3.0.5",
    "ts-jest": "^29.4.10",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
